<.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-cyan-50">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex min-h-screen flex-col items-center justify-center py-12">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          MailSage
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Your intelligent email companion for smarter communication
        </p>
        <div :if={!@current_user} class="mt-10 flex items-center justify-center gap-x-6">
          <.link
            navigate={~p"/auth/google"}
            class="flex items-center gap-2 rounded-lg bg-white px-6 py-3 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-gray-900/10 transition-all duration-200 hover:ring-gray-900/20"
          >
            <img
              src="https://www.google.com/favicon.ico"
              alt="Sign in with Google"
              class="h-5 w-5"
            /> Sign in with Google
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
